# EasyEncryption

./: .gitignore  Encryption.csproj  Encryption.sln  README.md
.github/workflows/: main.yml
Encryption.Core/: Encryption.Framework.csproj
Encryption.Core/Algorithms/: AES.cs
Encryption.Core/Interfaces/: IAes.cs
Encryption.Framework/: Encryption.Framework.csproj  Encryption.Framework.csproj.DotSettings
Encryption.Framework/Algorithms/: AES.cs  AesThenHmac.cs  Des.cs  MD5.cs  RSA.cs  SHA.cs
Encryption.Framework/Enums/: CreditCardType.cs
Encryption.Framework/Properties/: AssemblyInfo.cs
Encryption.Framework/Tools/: RandomGenerator.cs
Encryption.Tests/: Encryption.Tests.csproj  packages.config
Encryption.Tests/Algorithms/: AesTests.cs  AesThenHmacTests.cs  DesTests.cs  MD5Tests.cs  RSATests.cs  RsaTests.cs  SHATests.cs
Encryption.Tests/Properties/: AssemblyInfo.cs
Encryption.Tests/Tools/: RandomGeneratorTests.cs
Properties/: AssemblyInfo.cs
